<?php
/**
 * MyBB 1.6 Russian Language Pack
 * Copyright 2012 4fingersleft.pp.ua / mybbforum.ru / root.spb.ru/mybb, All Rights Reserved
 * This is a Russian MyBB Translation, version 1.2-beta /21.04.2012/ done by nirvana, Chulik, mybbforum.ru, ferm32
 * $Id: datahandler_event.lang.php 5297 2010-12-28 22:01:14Z Tomm $
 */

$l['eventdata_missing_name'] = 'Пропущено название события. Пожалуйста, введите название события.';
$l['eventdata_missing_description'] = 'Пpопyщено описание события. Пожалyйста, введите описание события.';

$l['eventdata_invalid_start_date'] = 'Вы выбрали неверную дату начала события. Необходимо убидеться, в том, что Вы введи число, месяц и год, а также в том, что введённое число допустимо для указаноого месяца.';
$l['eventdata_invalid_start_year'] = "Создать событие можно только на 5 лет вперёд. Пожалуйста, выберите из списка приемлемое значение стартового года.";
$l['eventdata_invalid_start_month'] = 'Вы выбрали недопустимый месяц начала события. Пожалуйста, выберите допустимый стартовый месяц.';

$l['eventdata_invalid_end_date'] = 'Вы выбрали неверную дату завершения события. Необходимо убидеться, в том, что Вы введи число, месяц и год, а также в том, что введённое число допустимо для указаноого месяца..';
$l['eventdata_invalid_end_year'] = "Создать событие можно только на 5 лет вперёд. Пожалуйста, выберите из списка приемлемое значение стартового года..";
$l['eventdata_invalid_end_month'] = 'Вы выбрали недопустимый месяц завершения события. Пожалуйста, выберите допустимый месяц завершения.';
$l['eventdata_invalid_end_day'] = 'Вы ввели недопустимый день завершения события. Возможно, введённое число больше, чем количество дней в этом месяце.';

$l['eventdata_cant_specify_one_time'] = "Если вы выбрали дату начала события, пожалуйста, выберите дату завершения события.";
$l['eventdata_start_time_invalid'] = "Вы ввели недопустимое время начала события. Пример правильного формата записи времени: 00:01.";
$l['eventdata_end_time_invalid'] = "Вы ввели недопустимое время завершения события. Пример правильного формата записи времени: 00:01.";
$l['eventdata_invalid_timezone'] = "Вы выбрали недопустимый часовой пояс для этого события.";
$l['eventdata_end_in_past'] = "Конечное время или дата Вашего события ранее начального времени или даты.";

$l['eventdata_only_ranged_events_repeat'] = "Повторяться могут только более, чем однодневные события (события с начальной и конечной датой).";
$l['eventdata_invalid_repeat_day_interval'] = "Вы ввели недопустимый дневной интервал повторения события.";
$l['eventdata_invalid_repeat_week_interval'] = "Вы ввели недопустимый недельный интервал повторения события.";
$l['eventdata_invalid_repeat_weekly_days'] = "Вы не выбрали дни недели, в которые повторяется данное событие.";
$l['eventdata_invalid_repeat_month_interval'] = "Вы ввели недопустимый месячный интервал повторения события.";
$l['eventdata_invalid_repeat_year_interval'] = "Вы ввели недопустимый годовой интервал повторения события.";
$l['eventdata_event_wont_occur'] = "Для заданных дат начала и конца, а также интервала повторения, Ваше событие никогда не произойдёт.";

$l['eventdata_no_permission_private_event'] = "У вас нет прав для создания личных событий.";
?>